REACT_APP_ENV=local

# =============================================================================
# DUMMY DATA FLAG: Controls dummy data vs real API
# true  = Use dummy/mock data (no API calls)
# false = Use real API endpoints (default)
# =============================================================================
VITE_USE_DUMMY_DATA=false

# =============================================================================
# FEATURE FLAGS: Show/Hide sidebar menu items
# true  = Show menu item (default)
# false = Hide menu item
# =============================================================================
VITE_SHOW_IMO_PROFILE=true
VITE_SHOW_PORT_PROFILE=true
VITE_SHOW_INSIGHTS_SIDEBAR=true

REACT_APP_AUTOCOMPLETE_URL=http://localhost:8080/api/autocomplete
REACT_APP_SEARCH_NEWS_URL=http://localhost:8080/api/keyword/search
REACT_APP_SEARCH_EVENTS_URL=http://localhost:8080/api/keyword/search
REACT_APP_SEARCH_BOTH_URL=http://localhost:8080/api/keyword/search

#neo4jgraph
REACT_APP_GRAPH_SERVICE_URL=http://localhost:8080/api/neo4j/query

#news
REACT_APP_NEWS_HEADLINES_URL=http://localhost:8080/api/news/headlines
REACT_APP_NEWS_DETAILS_URL=http://localhost:8080/api/news/details

#profile
REACT_APP_PROFILER_SERVICE_URL=http://localhost:8080/api/profiler

#lastupdated
REACT_APP_LASTUPDATE_SERVICE_URL=http://localhost:8080/api/news/get_last_updated_date

# =============================================================================
# ASSETS SERVICE URL (for LAN deployment)
# Set this to the assets server URL on your LAN (e.g., http://172.18.111.11)
# When set, all media URLs (images, videos, audio, documents) resolve against it
# When empty, assets are served from the Vite public folder (local dev)
# =============================================================================
# REACT_APP_ASSETS_URL=http://172.18.111.11