import React, { useState, useEffect } from 'react';
import {
  Box,
  Typography,
  Button,
  Container,
  Grid,
  Avatar,
  Card,
  CardContent,
  useTheme,
  styled,
  keyframes
} from '@mui/material';
import {
  Public as GlobalIcon,
  Explore as ExploreIcon,
  Language as LanguageIcon,
  Hub as HubIcon,
  Radar as RadarIcon,
  Rocket as RocketIcon
} from '@mui/icons-material';

// Advanced keyframe animations
const floatAnimation = keyframes`
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(2deg); }
`;

const pulseGlow = keyframes`
  0%, 100% { 
    box-shadow: 0 0 20px rgba(107, 195, 235, 0.4), 
                0 0 40px rgba(0, 191, 255, 0.2); 
  }
  50% { 
    box-shadow: 0 0 35px rgba(107, 195, 235, 0.6), 
                0 0 70px rgba(0, 191, 255, 0.4); 
  }
`;

const gradientShift = keyframes`
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
`;

const shimmer = keyframes`
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
`;

const fadeInUp = keyframes`
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
`;

const slideInLeft = keyframes`
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
`;

const scaleIn = keyframes`
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
`;

const rotate = keyframes`
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
`;

const particleFloat = keyframes`
  0%, 100% { transform: translate(0, 0); }
  25% { transform: translate(12px, -20px); }
  50% { transform: translate(-15px, -40px); }
  75% { transform: translate(-12px, -20px); }
`;

// Styled Components
const StyledContainer = styled(Box)(({ theme }) => ({
  height: '100vh',
  width: '100vw',
  position: 'fixed',
  top: 0,
  left: 0,
  background: 'linear-gradient(135deg, #0a0e27 0%, #1a1f3a 25%, #0f4c75 50%, #1a1f3a 75%, #0a0e27 100%)',
  backgroundSize: '400% 400%',
  animation: `${gradientShift} 20s ease infinite`,
  overflow: 'hidden',
}));

const BackgroundOverlay = styled(Box)({
  position: 'absolute',
  top: 0,
  left: 0,
  right: 0,
  bottom: 0,
  opacity: 0.2,
  background: `
    radial-gradient(circle at 20% 30%, rgba(107, 195, 235, 0.4) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(0, 191, 255, 0.4) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(255, 238, 102, 0.3) 0%, transparent 60%)
  `,
  pointerEvents: 'none',
});

const GridPattern = styled(Box)({
  position: 'absolute',
  top: 0,
  left: 0,
  right: 0,
  bottom: 0,
  backgroundImage: 'radial-gradient(circle, rgba(107, 195, 235, 0.4) 1.5px, transparent 1.5px)',
  backgroundSize: '60px 60px',
  opacity: 0.15,
  pointerEvents: 'none',
});

const FloatingParticle = styled(Box)(({ size, top, left, delay, duration, color }) => ({
  position: 'absolute',
  width: size,
  height: size,
  borderRadius: '50%',
  background: color,
  top: top,
  left: left,
  animation: `${particleFloat} ${duration}s ease-in-out infinite`,
  animationDelay: delay,
  boxShadow: `0 0 15px ${color}`,
  pointerEvents: 'none',
}));

const GlowingLogo = styled(Avatar)(({ theme }) => ({
  width: 100,
  height: 100,
  background: 'linear-gradient(135deg, rgba(107, 195, 235, 0.3) 0%, rgba(0, 191, 255, 0.3) 100%)',
  backdropFilter: 'blur(25px)',
  border: '3px solid rgba(107, 195, 235, 0.6)',
  animation: `${floatAnimation} 8s ease-in-out infinite, ${pulseGlow} 4s ease-in-out infinite`,
  position: 'relative',
  boxShadow: '0 0 40px rgba(107, 195, 235, 0.5)',
  '&::before': {
    content: '""',
    position: 'absolute',
    inset: -3,
    borderRadius: '50%',
    background: 'linear-gradient(45deg, #6bc3eb, #00bfff, #ffee66, #6bc3eb)',
    backgroundSize: '300% 300%',
    animation: `${rotate} 4s linear infinite`,
    opacity: 0.6,
    zIndex: -1,
    filter: 'blur(8px)',
  },
}));

const CTAButton = styled(Button)(({ theme }) => ({
  fontSize: '1.1rem',
  padding: '12px 36px',
  borderRadius: '50px',
  background: 'linear-gradient(135deg, #6bc3eb 0%, #00bfff 100%)',
  color: 'white',
  fontWeight: 700,
  textTransform: 'none',
  boxShadow: '0 10px 35px rgba(107, 195, 235, 0.5)',
  position: 'relative',
  overflow: 'hidden',
  transition: 'all 0.4s cubic-bezier(0.4, 0, 0.2, 1)',
  '&::before': {
    content: '""',
    position: 'absolute',
    top: 0,
    left: '-100%',
    width: '100%',
    height: '100%',
    background: 'linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent)',
    animation: `${shimmer} 3s infinite`,
  },
  '&:hover': {
    transform: 'translateY(-3px) scale(1.05)',
    boxShadow: '0 15px 45px rgba(107, 195, 235, 0.7), 0 0 30px rgba(0, 191, 255, 0.5)',
    background: 'linear-gradient(135deg, #00bfff 0%, #6bc3eb 100%)',
  },
}));

const StatsCard = styled(Card)(({ bordercolor, delay }) => ({
  background: 'rgba(255, 255, 255, 0.05)',
  backdropFilter: 'blur(25px)',
  border: '1px solid rgba(255, 255, 255, 0.1)',
  borderRadius: '20px',
  padding: '20px',
  position: 'relative',
  overflow: 'hidden',
  height: '100%',
  transition: 'all 0.4s cubic-bezier(0.4, 0, 0.2, 1)',
  animation: `${fadeInUp} 1s ease-out ${delay}s both`,
  '&::before': {
    content: '""',
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    height: '4px',
    background: `linear-gradient(90deg, ${bordercolor}, transparent)`,
  },
  '&:hover': {
    transform: 'translateX(10px) translateY(-5px)',
    background: 'rgba(255, 255, 255, 0.1)',
    borderColor: bordercolor,
    boxShadow: `0 15px 40px ${bordercolor}40, 0 0 30px ${bordercolor}30`,
  },
}));

const FormulaBox = styled(Box)({
  background: 'rgba(107, 195, 235, 0.08)',
  backdropFilter: 'blur(15px)',
  border: '2px solid rgba(107, 195, 235, 0.3)',
  borderRadius: '16px',
  padding: '20px',
  animation: `${scaleIn} 1.2s ease-out 0.3s both`,
  boxShadow: '0 8px 30px rgba(107, 195, 235, 0.2)',
  transition: 'all 0.3s ease',
  '&:hover': {
    borderColor: 'rgba(107, 195, 235, 0.5)',
    boxShadow: '0 12px 40px rgba(107, 195, 235, 0.3)',
    transform: 'translateY(-3px)',
  },
});

const ContactCard = styled(Box)({
  background: 'linear-gradient(135deg, rgba(107, 195, 235, 0.12) 0%, rgba(0, 191, 255, 0.12) 100%)',
  backdropFilter: 'blur(25px)',
  border: '2px solid rgba(107, 195, 235, 0.3)',
  borderRadius: '20px',
  padding: '24px',
  animation: `${scaleIn} 1.4s ease-out 0.6s both`,
  boxShadow: '0 15px 45px rgba(107, 195, 235, 0.2)',
  transition: 'all 0.3s ease',
  '&:hover': {
    borderColor: 'rgba(107, 195, 235, 0.5)',
    boxShadow: '0 20px 55px rgba(107, 195, 235, 0.3)',
  },
});

const ContactItem = styled(Box)({
  textAlign: 'center',
  padding: '16px',
  borderRadius: '16px',
  background: 'rgba(255, 255, 255, 0.05)',
  transition: 'all 0.3s ease',
  '&:hover': {
    background: 'rgba(255, 255, 255, 0.1)',
    transform: 'translateY(-5px)',
    boxShadow: '0 10px 30px rgba(107, 195, 235, 0.2)',
  },
});

const LandingPage = () => {
  const theme = useTheme();
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  const handleExplore = () => {
    console.log('Navigate to dashboard');
    // navigate('/dashboard');
  };

  const particles = Array.from({ length: 20 }, (_, i) => ({
    size: `${Math.random() * 6 + 3}px`,
    top: `${Math.random() * 100}%`,
    left: `${Math.random() * 100}%`,
    delay: `${Math.random() * 5}s`,
    duration: Math.random() * 12 + 18,
    color: i % 3 === 0 
      ? 'rgba(107, 195, 235, 0.7)' 
      : i % 3 === 1 
      ? 'rgba(0, 191, 255, 0.6)' 
      : 'rgba(255, 238, 102, 0.5)',
  }));

  const stats = [
    { 
      icon: LanguageIcon, 
      number: '🌍 195+', 
      label: 'Countries Monitored', 
      desc: 'Global News and Insights', 
      color: '#6bc3eb',
      delay: 0
    },
    { 
      icon: HubIcon, 
      number: '📡 >10M', 
      label: 'Graph Data Processing', 
      desc: 'Nodes and Relationships', 
      color: '#00bfff',
      delay: 0.2
    },
    { 
      icon: RadarIcon, 
      number: '🎯 10K+', 
      label: 'Asset Profiling', 
      desc: 'Events, Equipments and Military Groups', 
      color: '#ffee66',
      delay: 0.4
    },
  ];

  const contacts = [
    { icon: '📧', label: 'Email', value: 'contact@saaranalytics.ai' },
    { icon: '📞', label: 'Phone', value: '+1 (234) 567-8901' },
    { icon: '🏢', label: 'Office', value: '1234 Intelligence Way, Washington, D.C.' },
  ];

  return (
    <StyledContainer>
      {/* Background Effects */}
      <BackgroundOverlay />
      <GridPattern />
      
      {/* Floating Particles */}
      {particles.map((particle, i) => (
        <FloatingParticle
          key={i}
          size={particle.size}
          top={particle.top}
          left={particle.left}
          delay={particle.delay}
          duration={particle.duration}
          color={particle.color}
        />
      ))}

      {/* Main Content - Centered Vertically */}
      <Box
        sx={{
          height: '100vh',
          display: 'flex',
          alignItems: 'center',
          position: 'relative',
          zIndex: 1,
        }}
      >
        <Container maxWidth="xl">
          <Grid container spacing={4} alignItems="stretch">
            
            {/* Hero Section - Left */}
            <Grid item xs={12} md={6}>
              <Box sx={{ 
                opacity: mounted ? 1 : 0, 
                transition: 'opacity 1s ease',
                display: 'flex',
                flexDirection: 'column',
                justifyContent: 'center',
                height: '100%',
              }}>
                
                {/* Logo */}
                <Box sx={{ mb: 2, display: 'inline-block' }}>
                  <GlowingLogo>
                    <GlobalIcon sx={{ fontSize: 50, color: 'white' }} />
                  </GlowingLogo>
                </Box>

                {/* Main Title */}
                <Typography
                  variant="h1"
                  sx={{
                    fontSize: { xs: '3rem', md: '4.5rem', lg: '5rem' },
                    fontWeight: 800,
                    background: 'linear-gradient(135deg, #ffffff 0%, #6bc3eb 40%, #00bfff 100%)',
                    backgroundClip: 'text',
                    WebkitBackgroundClip: 'text',
                    WebkitTextFillColor: 'transparent',
                    mb: 3,
                    lineHeight: 1.1,
                    animation: `${slideInLeft} 1s ease-out`,
                    letterSpacing: '-0.02em',
                  }}
                >
                  Saar Analytics
                </Typography>

                {/* Formula Box */}
                <FormulaBox sx={{ mb: 3 }}>
                  <Typography
                    variant="h6"
                    sx={{
                      color: 'white',
                      fontWeight: 500,
                      fontSize: { xs: '0.9rem', md: '1.1rem' },
                      lineHeight: 1.7,
                      fontFamily: 'Consolas, Monaco, monospace',
                    }}
                  >
                    <Box component="span" sx={{ color: '#6bc3eb', fontWeight: 600 }}>{'{'}</Box>
                    <Box component="span" sx={{ color: '#ffee66' }}>Trusted OSINT by JANES</Box>
                    <Box component="span" sx={{ color: '#6bc3eb', fontWeight: 600 }}>{'}'}</Box>
                    {' + '}
                    <Box component="span" sx={{ color: '#6bc3eb', fontWeight: 600 }}>{'{'}</Box>
                    <Box component="span" sx={{ color: '#ffee66' }}>Our Internal Knowledge</Box>
                    <Box component="span" sx={{ color: '#6bc3eb', fontWeight: 600 }}>{'}'}</Box>
                    {' = '}
                    <Box component="span" sx={{ color: '#6bc3eb', fontWeight: 600 }}>{'{'}</Box>
                    <Box component="span" sx={{ color: '#00bfff', fontWeight: 800, textShadow: '0 0 20px rgba(0, 191, 255, 0.6)' }}>
                      Deeper Truths
                    </Box>
                    <Box component="span" sx={{ color: '#6bc3eb', fontWeight: 600 }}>{'}'}</Box>
                  </Typography>
                </FormulaBox>

                {/* Subtitle */}
                <Typography
                  variant="h6"
                  sx={{
                    color: 'rgba(255, 255, 255, 0.85)',
                    fontSize: { xs: '1rem', md: '1.2rem' },
                    mb: 3,
                    fontWeight: 300,
                    letterSpacing: '0.02em',
                  }}
                >
                  Presented by AI Mission (AIM)
                </Typography>

                {/* CTA Button */}
                <Box>
                  <CTAButton
                    variant="contained"
                    size="large"
                    onClick={handleExplore}
                    startIcon={<RocketIcon sx={{ fontSize: '1.5rem !important' }} />}
                  >
                    Launch Platform
                  </CTAButton>
                </Box>
              </Box>
            </Grid>

            {/* Right Side - Stats & Contact */}
            <Grid item xs={12} md={6}>
              <Box sx={{ 
                display: 'flex', 
                flexDirection: 'column', 
                gap: 2,
                height: '100%',
              }}>
                {/* Stats Cards */}
                <Grid container spacing={2} sx={{ flex: '0 0 auto' }}>
                  {stats.map((stat, index) => {
                    const IconComponent = stat.icon;
                    return (
                      <Grid item xs={12} key={index}>
                        <StatsCard bordercolor={stat.color} delay={stat.delay}>
                          <CardContent sx={{ p: 0, '&:last-child': { pb: 0 } }}>
                            <Typography
                              variant="h3"
                              sx={{
                                fontSize: { xs: '1.8rem', md: '2.2rem' },
                                fontWeight: 800,
                                color: stat.color,
                                mb: 0.5,
                                textShadow: `0 0 20px ${stat.color}70`,
                              }}
                            >
                              {stat.number}
                            </Typography>
                            <Typography
                              variant="h6"
                              sx={{
                                color: 'white',
                                fontWeight: 700,
                                mb: 0.3,
                                fontSize: { xs: '1rem', md: '1.1rem' },
                              }}
                            >
                              {stat.label}
                            </Typography>
                            <Typography
                              variant="body2"
                              sx={{
                                color: 'rgba(255, 255, 255, 0.65)',
                                fontSize: '0.9rem',
                                fontWeight: 400,
                              }}
                            >
                              {stat.desc}
                            </Typography>
                          </CardContent>
                        </StatsCard>
                      </Grid>
                    );
                  })}
                </Grid>

                {/* Contact Section */}
                <ContactCard sx={{ flex: '1 1 auto', display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
                  <Typography
                    variant="h4"
                    sx={{
                      color: 'white',
                      fontWeight: 800,
                      mb: 2,
                      fontSize: { xs: '1.8rem', md: '2.2rem' },
                      lineHeight: 1.2,
                    }}
                  >
                    Get in Touch
                  </Typography>
                  <Typography
                    variant="body2"
                    sx={{
                      color: 'rgba(255, 255, 255, 0.85)',
                      fontSize: { xs: '0.9rem', md: '1rem' },
                      lineHeight: 1.6,
                      fontWeight: 400,
                      mb: 3,
                    }}
                  >
                    Whether you're interested in a demo, partnership, or support—reach out to us and we'll get back within 1–2 business days.
                  </Typography>
                  
                  <Grid container spacing={2}>
                    {contacts.map((contact, index) => (
                      <Grid item xs={12} sm={4} key={index}>
                        <ContactItem>
                          <Typography variant="h5" sx={{ mb: 1, fontSize: '1.8rem' }}>
                            {contact.icon}
                          </Typography>
                          <Typography
                            variant="subtitle2"
                            sx={{
                              color: '#6bc3eb',
                              fontWeight: 800,
                              mb: 0.5,
                              fontSize: '0.8rem',
                              textTransform: 'uppercase',
                              letterSpacing: '0.05em',
                            }}
                          >
                            {contact.label}
                          </Typography>
                          <Typography
                            variant="body2"
                            sx={{
                              color: 'rgba(255, 255, 255, 0.85)',
                              fontSize: '0.75rem',
                              wordBreak: 'break-word',
                              lineHeight: 1.4,
                            }}
                          >
                            {contact.value}
                          </Typography>
                        </ContactItem>
                      </Grid>
                    ))}
                  </Grid>
                </ContactCard>
              </Box>
            </Grid>
          </Grid>
        </Container>
      </Box>
    </StyledContainer>
  );
};

export default LandingPage;